# test-pulse-1309

documentacao/: README.md
implementacao/: README.md
implementacao/checkout/: Dockerfile  docker-compose.yml  pom.xml
implementacao/checkout/db/data/: init.sql
implementacao/checkout/src/main/resources/: application.properties
implementacao/src/: .gitignore  Dockerfile  docker-compose.yml
implementacao/src/backend/: pulsecommerce.sln  pulsecommercedeploy.sln
implementacao/src/backend/api/: Program.cs  Startup.cs  api.csproj  appsettings.json
implementacao/src/backend/api/Controllers/: CheckoutController.cs  ClienteController.cs  PedidoController.cs  ProdutoController.cs  UtilController.cs
implementacao/src/backend/api/Properties/: launchSettings.json
implementacao/src/backend/core/Attributes/: TitleAttribute.cs
implementacao/src/backend/core/Entidades/: Cliente.cs  Endereco.cs  Pagamento.cs  Pedido.cs  (+1 more)
implementacao/src/backend/infra/: PulseTesteContext.cs  infra.csproj
implementacao/src/backend/services/: ClientService.cs  DiscountService.cs  EmailService.cs  FreteService.cs  ParametersService.cs  ParametrosService.cs  PasswordVerificationService.cs  VoucherService.cs  services.csproj
implementacao/src/backend/services/Endereco/: ConsultaEnderecoService.cs
implementacao/src/backend/services/Frete/: CalcularFrete.cs  CorreioService.cs  FedexService.cs  JadLogService.cs  MercadoEnvioService.cs
implementacao/src/backend/services/Pagamento/: CieloPaymentService.cs  CieloService.cs  PagamentoService.cs  PaymentService.cs  ValeCompraService.cs  VoucherPaymentService.cs
implementacao/src/backend/services/Util/: RemoteClient.cs
implementacao/src/backend/test/: CieloTest.cs  ConsultaEnderecoTest.cs  PasswordVerificationTest.cs  test.csproj
implementacao/src/sqlscripts/: database_initialize.sql
(+120 files in other folders)
