<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\core\core.csproj"/>
    <ProjectReference Include="..\infra\infra.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Twilio" Version="5.47.2"/>
    <PackageReference Include="Serilog" Version="2.10.0"/>
    <PackageReference Include="SendGrid" Version="9.21.0"/>
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
</Project>